.program-filters {
    text-align: center;
    margin-bottom: 3rem;
}

.program-filters {
    text-align: center;
    margin-bottom: 3rem;
}

.filter-btn {
    display: inline-block;
    padding: 0.8rem 2rem;
    font-family: var(--font-heading);
    font-weight: 600;
    border-radius: var(--border-radius-sm);
    text-align: center;
    cursor: pointer;
    transition: transform var(--transition-fast), box-shadow var(--transition-fast), background-color var(--transition-fast);
    border: 2px solid transparent;
    margin: 0 0.5rem;
}

.filter-btn:not(.active) {
    background-color: transparent;
    color: var(--color-accent-secondary);
    border-color: var(--color-accent-secondary);
}

.filter-btn:not(.active):hover {
    background-color: var(--color-accent-secondary);
    color: var(--color-primary-bg);
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(20, 184, 166, 0.2);
}

.filter-btn.active {
    background-color: var(--color-accent);
    color: var(--color-primary-bg);
    border-color: var(--color-accent);
}

.filter-btn.active:hover {
    background-color: transparent;
    color: var(--color-accent);
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(212, 175, 55, 0.2);
}
