/*
  Project: SSCN Website Redesign
  Author: Hamcodz
*/

/*================================================
  1.  IMPORTS & ROOT VARIABLES
================================================*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@600;700;800&display=swap');

:root {
    /* Modern Luxury Palette */
    --color-primary-bg: #0A192F;       /* Deep Navy */
    --color-text: #CBD5E1;             /* Silver Mist */
    --color-accent: #D4AF37;           /* Soft Gold */
    --color-light-bg: #F9FAFB;         /* White Smoke */
    --color-accent-secondary: #14B8A6; /* Accent Teal */
    --color-white: #FFFFFF;
    --color-heading: #F9FAFB;
    --color-border: rgba(203, 213, 225, 0.1); /* Silver Mist at 10% opacity */

    /* Typography */
    --font-heading: 'Poppins', sans-serif;
    --font-body: 'Inter', sans-serif;

    /* Layout & Effects */
    --container-width: 1280px;
    --container-padding: 2rem;
    --border-radius-sm: 8px;
    --border-radius-md: 16px;
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05);
    --transition-fast: 0.2s ease-in-out;
    --transition-smooth: 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/*================================================
  2.  BASE & RESET STYLES
================================================*/

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-primary-bg);
    color: var(--color-text);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

a {
    color: var(--color-accent);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--color-accent-secondary);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    color: var(--color-heading);
    line-height: 1.2;
    font-weight: 700;
    text-wrap: balance;
}

h1 { font-size: clamp(2.5rem, 5vw, 4.5rem); }
h2 { font-size: clamp(2rem, 4vw, 3rem); }
h3 { font-size: clamp(1.5rem, 3vw, 2rem); }
p { margin-bottom: 1.5rem; max-width: 65ch; }

/*================================================
  3.  REUSABLE COMPONENTS & UTILITIES
================================================*/

.container {
    width: 100%;
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding: 0 var(--container-padding);
}

.section {
    padding: 6rem 0;
}

.section-title {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title h2 {
    position: relative;
    display: inline-block;
    padding-bottom: 0.5rem;
}

.section-title h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 4px;
    background: linear-gradient(90deg, var(--color-accent), var(--color-accent-secondary));
    border-radius: 2px;
}

.btn {
    display: inline-block;
    padding: 0.8rem 2rem;
    font-family: var(--font-heading);
    font-weight: 600;
    border-radius: var(--border-radius-sm);
    text-align: center;
    cursor: pointer;
    transition: transform var(--transition-fast), box-shadow var(--transition-fast), background-color var(--transition-fast);
    border: 2px solid transparent;
}

.btn-primary {
    background-color: var(--color-accent);
    color: var(--color-primary-bg);
    border-color: var(--color-accent);
    margin-bottom: 20px;
}

.btn-primary:hover {
    background-color: transparent;
    color: var(--color-accent);
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(212, 175, 55, 0.2);
}

.btn-secondary {
    background-color: transparent;
    color: var(--color-accent-secondary);
    border-color: var(--color-accent-secondary);
}

.btn-secondary:hover {
    background-color: var(--color-accent-secondary);
    color: var(--color-primary-bg);
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(20, 184, 166, 0.2);
}

/*================================================
  4.  HEADER & NAVIGATION
================================================*/

.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 1.5rem 0;
    background-color: transparent;
    transition: background-color var(--transition-smooth), padding var(--transition-smooth), box-shadow var(--transition-smooth);
}

.main-header.scrolled {
    background-color: rgba(10, 25, 47, 0.85); /* Semi-transparent Deep Navy */
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 1rem 0;
    box-shadow: var(--shadow-md);
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-heading);
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--color-white);
    letter-spacing: -1px;
}

.logo span {
    color: var(--color-accent);
}

.nav-links {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 2.5rem;
}

.nav-link a {
    font-family: var(--font-body);
    font-weight: 500;
    color: var(--color-text);
    padding-bottom: 0.5rem;
    position: relative;
}

.nav-link a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-accent);
    transition: width var(--transition-smooth);
}

.nav-link a:hover::after,
.nav-link.active a::after {
    width: 100%;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--color-white);
    font-size: 2rem;
    cursor: pointer;
    z-index: 1001;
}

/*================================================
  5.  HERO SECTION
================================================*/

.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    top: 80px;
    overflow: hidden;
    background: var(--color-primary-bg);
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 4rem;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-image {
    position: relative;
    width: 100%;
    height: 80vh; /* Adjust height as needed */
    overflow: hidden;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-lg);
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: kenBurns 20s ease-in-out infinite alternate;
}

@keyframes kenBurns {
    0% {
        transform: scale(1) translate(0, 0);
    }
    100% {
        transform: scale(1.1) translate(-5%, 5%);
    }
}

.hero-content h1 {
    font-weight: 800;
    margin-bottom: 1.5rem;
    line-height: 1.1;
}

.hero-content .highlight-text {
    color: var(--color-accent);
}

.hero-content p {
    font-size: 1.1rem;
    margin-bottom: 2.5rem;
    color: var(--color-text);
}

.hero-features {
    display: flex;
    gap: 2rem;
    margin-top: 3rem;
}

.feature {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    color: var(--color-text);
    font-weight: 500;
    font-size: 0.95rem;
}

.feature i {
    color: var(--color-accent-secondary);
    font-size: 1.5rem;
}

/*================================================
  6.  INTERNAL PAGE HEADER
================================================*/

.page-header {
    padding: 8rem 0 4rem;
    text-align: center;
    position: relative;
    background: linear-gradient(rgba(10, 25, 47, 0.8), rgba(10, 25, 47, 0.8)), url('../images/campus.jpg') no-repeat center center/cover;
}

.about-panel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 4rem;
    padding: 3rem;
    background-color: #061222; /* Slightly darker than primary bg */
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-lg), 0 15px 30px rgba(212, 175, 55, 0.2);
}

.about-image img {
    border-radius: var(--border-radius-sm);
}

@media (max-width: 768px) {
    .about-panel {
        grid-template-columns: 1fr;
        padding: 2rem;
    }

    .about-image {
        margin-bottom: 2rem;
    }
}

.values-panel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.value-card {
    background-color: #061222;
    padding: 2rem;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-md);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 15px 30px rgba(212, 175, 55, 0.2);
}

.value-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.value-card h4 {
    color: var(--color-accent);
    margin-bottom: 1rem;
}

.page-header-panel {
    background-color: rgba(10, 25, 47, 0.85); /* Semi-transparent Deep Navy */
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 3rem;
    border-radius: var(--border-radius-md);
    border: 1px solid var(--color-border);
    max-width: 800px;
    margin: 100px auto;
    text-align: left;
    box-shadow: 0 15px 30px rgba(212, 175, 55, 0.2); /* Soft gold glow */
}

.page-header-panel h1 {
    position: relative;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.page-header-panel h1::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, var(--color-accent), var(--color-accent-secondary));
    border-radius: 2px;
}

.requirements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.requirement-card {
    background-color: #061222;
    padding: 2rem;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-md);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 15px 30px rgba(212, 175, 55, 0.2);
}

.requirement-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.requirement-card i {
    font-size: 3rem;
    color: var(--color-accent);
    margin-bottom: 1rem;
}

.requirement-card h4 {
    color: var(--color-heading);
    margin-bottom: 0.8rem;
}

.process-flowchart {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2.5rem;
    position: relative;
    padding-top: 2rem; /* Space for connecting lines */
}

.flowchart-step {
    background-color: #061222;
    padding: 2rem;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-md);
    text-align: center;
    position: relative;
    z-index: 1;
    box-shadow: var(--shadow-md);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.flowchart-step:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.step-icon {
    font-size: 3.5rem;
    color: var(--color-accent);
    margin-bottom: 1rem;
}

.step-number {
    position: absolute;
    top: -1.5rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--color-accent-secondary);
    color: var(--color-primary-bg);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 1.2rem;
    border: 3px solid var(--color-primary-bg);
    box-shadow: var(--shadow-md);
}

.flowchart-step h4 {
    color: var(--color-heading);
    margin-bottom: 0.8rem;
}

/* Connecting lines for desktop */
.process-flowchart::before {
    content: '';
    position: absolute;
    top: 4rem;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-border);
    z-index: 0;
}

.flowchart-step:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 4rem;
    right: -1.25rem; /* Half of gap + half of step width */
    width: 2.5rem; /* Length of the line */
    height: 2px;
    background-color: var(--color-border);
    z-index: 0;
}

/* Responsive adjustments for flowchart */
@media (max-width: 768px) {
    .process-flowchart {
        grid-template-columns: 1fr;
        padding-top: 0; /* Remove top padding as lines will be vertical */
    }

    .process-flowchart::before {
        display: none; /* Hide horizontal line on mobile */
    }

    .flowchart-step:not(:last-child)::after {
        content: '';
        position: absolute;
        top: auto;
        bottom: -2.5rem; /* Position below the step */
        left: 50%;
        transform: translateX(-50%);
        width: 2px;
        height: 2.5rem; /* Vertical line length */
        background-color: var(--color-border);
        z-index: 0;
    }

    .step-number {
        top: 1.5rem; /* Adjust position for mobile */
        left: 1.5rem;
        transform: none;
    }

    .flowchart-step {
        text-align: left;
        padding-left: 4rem; /* Make space for step number */
    }

    .step-icon {
        position: absolute;
        top: 1.5rem;
        left: 1.5rem;
        font-size: 2rem;
    }
}
.apply-now-btn {
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*================================================
  7.  FOOTER
================================================*/

.main-footer {
    background-color: #061222; /* Slightly darker than primary bg */
    padding: 5rem 0 2rem;
    border-top: 1px solid var(--color-border);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 4rem;
}

.footer-column h4 {
    font-family: var(--font-heading);
    font-weight: 700;
    color: var(--color-accent);
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: var(--color-text);
    transition: color var(--transition-fast), padding-left var(--transition-fast);
}

.footer-links a:hover {
    color: var(--color-white);
    padding-left: 5px;
}

.footer-socials {
    display: flex;
    gap: 1rem;
}

.footer-socials a {
    font-size: 1.5rem;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--color-border);
    font-size: 0.9rem;
    color: rgba(203, 213, 225, 0.5);
}

.reason-icon {
    margin-bottom: 1.5rem;
    color: var(--color-accent);
}

.reason-icon svg {
    width: 48px;
    height: 48px;
    stroke-width: 1.5;
}

.news-layout {
    display: grid;
    grid-template-columns: 3fr 1fr; /* Main content and sidebar */
    gap: 3rem;
}

.news-main-content {
    /* Styles for the main news listing area */
}

.news-sidebar {
    padding: 1.5rem;
    background-color: var(--color-primary-bg);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--color-border);
}

.news-sidebar h4 {
    color: var(--color-accent);
    margin-bottom: 1rem;
    font-size: 1.1rem;
    border-bottom: 1px solid var(--color-border);
    padding-bottom: 0.5rem;
}

.sidebar-list {
    list-style: none;
    margin-bottom: 2rem;
}

.sidebar-list li {
    margin-bottom: 0.7rem;
}

.sidebar-list a {
    color: var(--color-text);
    transition: color var(--transition-fast);
}

.sidebar-list a:hover {
    color: var(--color-white);
}

.tags-cloud a {
    display: inline-block;
    background-color: rgba(212, 175, 55, 0.1);
    color: var(--color-accent);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-sm);
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    transition: background-color var(--transition-fast), color var(--transition-fast);
}

.tags-cloud a:hover {
    background-color: var(--color-accent);
    color: var(--color-primary-bg);
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.news-card {
    background-color: var(--color-primary-bg);
    border-radius: var(--border-radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
    display: flex;
    flex-direction: column;
    border: 1px solid var(--color-border);
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.news-card-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.news-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.news-card:hover .news-card-image img {
    transform: scale(1.05);
}

.news-card-content {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.news-card-date {
    font-size: 0.85rem;
    color: var(--color-accent-secondary);
    margin-bottom: 0.5rem;
}

.news-card h3 {
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
    color: var(--color-heading);
}

.news-card p {
    font-size: 0.95rem;
    line-height: 1.5;
    margin-bottom: 1rem;
    flex-grow: 1;
}

.news-card .read-more {
    color: var(--color-accent);
    font-weight: 600;
    display: inline-block;
    margin-top: 0.5rem;
}

.search-bar-container {
    margin-bottom: 2rem;
}

.search-bar-container input {
    width: 100%;
    padding: 0.8rem 1rem;
    border-radius: var(--border-radius-sm);
    border: 1px solid var(--color-border);
    background-color: var(--color-primary-bg);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: 1rem;
}

.search-bar-container input::placeholder {
    color: rgba(203, 213, 225, 0.5);
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 3rem;
}

.pagination a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--color-primary-bg);
    color: var(--color-text);
    border: 1px solid var(--color-border);
    transition: background-color var(--transition-fast), color var(--transition-fast);
}

.pagination a.active,
.pagination a:hover {
    background-color: var(--color-accent);
    color: var(--color-primary-bg);
}

/* Single News Post Styles */
.post-container {
    background-color: var(--color-primary-bg);
    padding: 3rem;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--color-border);
}

.post-header {
    text-align: center;
    margin-bottom: 2rem;
}

.post-header h1 {
    font-size: clamp(2rem, 4vw, 3.5rem);
    margin-bottom: 0.5rem;
}

.post-meta {
    font-size: 0.9rem;
    color: rgba(203, 213, 225, 0.7);
}

.post-banner-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-md);
    margin-bottom: 2rem;
}

.post-content {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--color-text);
}

.post-content h2, .post-content h3 {
    color: var(--color-heading);
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.post-content p {
    margin-bottom: 1.5rem;
}

.post-content ul, .post-content ol {
    margin-left: 2rem;
    margin-bottom: 1.5rem;
}

.post-content li {
    margin-bottom: 0.5rem;
}

.back-to-news {
    text-align: center;
    margin-top: 3rem;
}

/* Gallery Styles */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
    cursor: pointer;
}

.gallery-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0));
    color: var(--color-white);
    padding: 20px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
    transform: translateY(0);
}

.gallery-overlay h3 {
    color: var(--color-white);
    margin-bottom: 5px;
}

.gallery-overlay p {
    font-size: 0.9rem;
    color: rgba(255,255,255,0.8);
}

/* Contact Form Styles */
.modern-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.modern-form .form-group {
    display: flex;
    flex-direction: column;
}

.modern-form label {
    font-size: 0.9rem;
    color: var(--color-accent-secondary);
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.modern-form input[type="text"],
.modern-form input[type="email"],
.modern-form textarea {
    padding: 0.8rem 1rem;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-sm);
    background-color: var(--color-primary-bg);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: 1rem;
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.modern-form input[type="text"]:focus,
.modern-form input[type="email"]:focus,
.modern-form textarea:focus {
    border-color: var(--color-accent);
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.2);
    outline: none;
}

.modern-form textarea {
    resize: vertical;
}

.modern-form .btn-primary {
    align-self: flex-start;
    margin-top: 1rem;
}

/* Campus Map Styles */
.campus-map-container {
    position: relative;
    width: 100%;
    max-width: 1000px; /* Adjust as needed */
    margin: 0 auto;
    background-color: var(--color-primary-bg);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
}

.campus-map-image {
    display: block;
    width: 100%;
    height: auto;
}

.map-info-box {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: var(--color-white);
    padding: 10px 20px;
    border-radius: var(--border-radius-sm);
    font-size: 0.9rem;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 10;
}

.map-info-box.show {
    opacity: 1;
    visibility: visible;
}

map area {
    cursor: pointer;
}

/* Programs Grid Styles */
.programs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
}

.program-card {
    display: block;
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
    color: inherit;
}

.program-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.program-card-image {
    width: 100%;
    height: 250px;
    overflow: hidden;
    position: relative;
}

.program-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.program-card:hover .program-card-image img {
    transform: scale(1.1);
}

.program-card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    color: var(--color-white);
    padding: 1.5rem;
    transform: translateY(calc(100% - 1.5rem - 1.5rem)); /* Adjust to show only heading height */
    transition: transform 0.4s ease;
}

.program-card:hover .program-card-overlay {
    transform: translateY(0);
}

.program-card-overlay h3 {
    color: var(--color-white);
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.program-card-details {
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.program-card:hover .program-card-details {
    opacity: 1;
    transform: translateY(0);
}

.program-card-overlay p {
    font-size: 0.95rem;
    line-height: 1.4;
    margin-bottom: 1rem;
}

.learn-more-btn {
    display: inline-block;
    color: var(--color-accent);
    font-weight: 600;
    transition: color 0.3s ease;
}

.learn-more-btn:hover {
    color: var(--color-accent-secondary);
}

/* Back to Top Button */
#scroll-top-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: var(--color-accent);
    color: var(--color-primary-bg);
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: var(--shadow-lg);
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease, background-color 0.3s ease;
    z-index: 999;
}

#scroll-top-btn.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

#scroll-top-btn:hover {
    background-color: var(--color-accent-secondary);
}

/* Lightbox Modal Styles */
.lightbox-modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 2000; /* Sit on top */
    padding-top: 60px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.lightbox-modal.active {
    display: flex;
}

.lightbox-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
}

.lightbox-caption {
    margin-top: 15px;
    color: #ccc;
    font-size: 1.2rem;
    text-align: center;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.close-modal:hover,
.close-modal:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.prev-img,
.next-img {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

.next-img {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev-img:hover,
.next-img:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Read Progress Bar */
#read-progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 5px;
    background-color: var(--color-accent);
    z-index: 1001; /* Increased z-index to be above the main-header (z-index: 1000) */
    transition: width 0.1s linear; /* Smooth transition for width change */
}

/* Preloader Styles */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-primary-bg);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s ease-out;
}

#preloader.hidden {
    opacity: 0;
    visibility: hidden;
}

.loader {
    border: 8px solid rgba(255, 255, 255, 0.2);
    border-top: 8px solid var(--color-accent);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* News Toast Notification */
.news-toast {
    position: fixed;
    bottom: 20px;
    right: -400px; /* Start off-screen */
    width: 350px;
    background-color: var(--color-primary-bg);
    color: var(--color-text);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-lg);
    padding: 20px;
    transition: right 0.5s ease-in-out;
    z-index: 1002;
    border-left: 5px solid var(--color-accent-secondary);
    display: flex;
    flex-direction: column;
}

.news-toast.show {
    right: 20px; /* Slide in */
}

.news-toast h4 {
    margin: 0 0 10px 0;
    font-family: var(--font-heading);
    color: var(--color-heading);
    font-size: 1.1rem;
}

.news-toast p {
    margin: 0 0 15px 0;
    font-size: 0.95rem;
}

.news-toast .close-toast {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--color-text);
    transition: color var(--transition-fast);
}

.news-toast .close-toast:hover {
    color: var(--color-white);
}

.news-toast .btn {
    align-self: flex-end;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

/* Responsive adjustments for news layout */
@media (max-width: 992px) {
    .news-layout {
        grid-template-columns: 1fr; /* Stack main content and sidebar on smaller screens */
    }

    .news-sidebar {
        margin-top: 3rem;
    }
}

/*================================================
  8.  RESPONSIVE DESIGN
================================================*/

@media (max-width: 992px) {
    .hero {
        min-height: 80vh; /* Adjust height for mobile */
    }

    .hero .container {
        grid-template-columns: 1fr;
        position: relative;
        z-index: 2; /* Ensure content is above the background image */
    }

    .hero-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0; /* Place it behind the content */
        border-radius: 0;
        box-shadow: none;
        transition: all 0.5s ease-in-out;
    }

    .hero-image::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(10, 25, 47, 0.7); /* Darker overlay for better contrast */
        z-index: 1;
        transition: background-color 0.5s ease-in-out;
    }

    .hero-image img {
        filter: blur(8px);
        transform: scale(1.1); /* Ensure blur doesn't create hard edges */
        animation: none; /* Disable Ken Burns on mobile */
        transition: filter 0.5s ease-in-out, transform 0.5s ease-in-out;
    }

    .hero-content {
        grid-row: 1; /* Ensure content is the single item in the grid */
        grid-column: 1;
    }

    .hero-features {
        justify-content: flex-start; /* Ensure features remain left-aligned */
    }
}

@media (max-width: 768px) {
    html {
        font-size: 15px;
    }

    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        background-color: var(--color-primary-bg);
        box-shadow: var(--shadow-lg);
        transition: right var(--transition-smooth);
        gap: 2rem;
    }

    .nav-links.active {
        right: 0;
    }

    .menu-toggle {
        display: block;
    }

    .hero {
        text-align: center;
    }

    .hero::before {
        background: linear-gradient(0deg, var(--color-primary-bg) 10%, rgba(10, 25, 47, 0.7) 50%, rgba(10, 25, 47, 0.7) 100%);
    }

    .hero-content {
        max-width: 100%;
        padding: 0 var(--container-padding);
    }
}

/*================================================
  9.  ANIMATIONS & INTERACTIONS
================================================*/

.scroll-reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s var(--transition-smooth), transform 0.8s var(--transition-smooth);
}

.scroll-reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Add a subtle background pattern */
body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle at top right, rgba(20, 184, 166, 0.05), transparent 30%);
    z-index: -1;
}
