/*
  Testimonials Section Styles
  - Replicates the responsive grid layout and card design of the gallery.
*/

.testimonials-section {
    background-color: var(--color-primary-bg);
    padding: 6rem 0;
    position: relative;
    overflow: hidden;
}

.testimonials-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle at bottom left, rgba(212, 175, 55, 0.05), transparent 30%);
    z-index: 0;
}

.testimonials-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the cards for a clean look */
    gap: 20px; /* Spacing between cards */
    position: relative;
    z-index: 1;
}

.testimonial-card {
    background-color: #061222; /* Dark card background */
    border-radius: var(--border-radius-md); /* Consistent rounded corners */
    overflow: hidden; /* Ensures content respects the border radius */
    box-shadow: var(--shadow-md); /* Consistent shadow */
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
    border: 1px solid var(--color-border); /* Clear boundary */
    display: flex;
    flex-direction: column; /* Ensures content flows top-to-bottom */
}

.testimonial-card:hover {
    transform: translateY(-5px); /* Subtle lift effect on hover */
    box-shadow: var(--shadow-lg); /* Enhanced shadow on hover */
}

.testimonial-content {
    padding: 1.5rem;
    flex-grow: 1; /* Allows this area to take up available space */
    display: flex;
    flex-direction: column;
}

.testimonial-content blockquote {
    font-size: 1rem;
    line-height: 1.6;
    color: var(--color-text);
    margin: 0 0 1.5rem 0;
    font-style: italic;
    flex-grow: 1; /* Pushes the author info to the bottom */
}

.testimonial-card .author-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--color-border);
}

.testimonial-card .author-info img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--color-accent-secondary);
}

.testimonial-card .author-details .name {
    font-family: var(--font-heading);
    font-weight: 600;
    color: var(--color-white);
    margin: 0;
}

.testimonial-card .author-details .program {
    font-size: 0.85rem;
    color: var(--color-accent-secondary);
    margin: 0;
}

/* Responsive adjustments are handled by the auto-fit grid */
