<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Soroti School of Comprehensive Nursing - Mission, Vision, Values</title>
    <meta name="description" content="Discover the history, mission, vision, and core values that drive Soroti School of Comprehensive Nursing. Learn about our commitment to excellence, compassion, and innovation in nursing and midwifery education in Uganda.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer></script>
    <script>
      window.OneSignalDeferred = window.OneSignalDeferred || [];
      OneSignalDeferred.push(async function(OneSignal) {
        await OneSignal.init({
          appId: "ff8e7f90-2047-4033-952c-c34d8b121b09",
        });
      });
    </script>
</head>
<body>

    <!--================================================
      HEADER & NAVIGATION
    ================================================-->
    <header class="main-header">
        <div class="container">
            <nav class="main-nav">
                <a href="index.html" class="logo">SSCN<span>.</span></a>
                <ul class="nav-links">
                    <li class="nav-link"><a href="index.html">Home</a></li>
                    <li class="nav-link active"><a href="about.html">About Us</a></li>
                    <li class="nav-link"><a href="programs.html">Programs</a></li>
                    <li class="nav-link"><a href="admissions.html">Admissions</a></li>
                    <li class="nav-link"><a href="campus-life.html">Campus Life</a></li>
                    <li class="nav-link"><a href="news.html">News</a></li>
                    <li class="nav-link"><a href="gallery.html">Gallery</a></li>
                    <li class="nav-link"><a href="campus-map.html">Campus Map</a></li>
                    <li class="nav-link"><a href="#contact">Contact</a></li>
                </ul>
                <button class="menu-toggle" aria-label="Open Menu">&#9776;</button>
            </nav>
        </div>
    </header>

    <main>

        <!--================================================
          PAGE HEADER
        ================================================-->
        <section class="page-header">
            <div class="container">
                <div class="page-header-panel scroll-reveal">
                    <h1>About Our Institution</h1>
                    <p>Learn about our history, mission, and commitment to excellence in healthcare education.</p>
                </div>
            </div>
        </section>

        <!--================================================
          OUR STORY SECTION
        ================================================-->
        <section class="section">
            <div class="container">
                <div class="section-title">
                    <h2>Our Story</h2>
                </div>
                <div class="about-panel">
                    <div class="about-image scroll-reveal">
                        <img src="images/community_outreach.webp" alt="SSCN students engaged in a community health outreach program." loading="lazy">
                    </div>
                    <div class="about-text scroll-reveal">
                        <p>Soroti School of Comprehensive Nursing is a beacon of excellence in healthcare education, nestled in the vibrant heart of Soroti City, Uganda. Established with a vision to address the critical need for skilled and compassionate healthcare professionals, our institution has grown to become a leading training ground for nurses and midwives.</p>
                        <p>Our commitment extends beyond academic rigor. We believe in nurturing well-rounded individuals who are not only proficient in their medical skills but also deeply empathetic and dedicated to serving their communities. Our curriculum is meticulously designed to blend theoretical knowledge with extensive practical experience, ensuring our graduates are ready to face the challenges of the real-world healthcare environment.</p>
                    </div>
                </div>
            </div>
        </section>

        <!--================================================
          MISSION & VISION SECTION
        ================================================-->
        <section class="section bg-light-alt">
            <div class="container">
                <div class="about-panel">
                    <div class="text-content scroll-reveal">
                        <h3>Our Mission</h3>
                        <p>To provide high-quality, comprehensive nursing and midwifery education that fosters professional competence, ethical conduct, and a commitment to community health and well-being.</p>
                    </div>
                    <div class="text-content scroll-reveal">
                        <h3>Our Vision</h3>
                        <p>To be a leading center of excellence in healthcare education, recognized for producing innovative, compassionate, and globally competent nursing and midwifery professionals.</p>
                    </div>
                </div>
            </div>
        </section>

        <!--================================================
          CORE VALUES SECTION
        ================================================-->
        <section class="section">
            <div class="container">
                <div class="section-title">
                    <h2>Our Core Values</h2>
                </div>
                <div class="values-panel">
                    <div class="value-card scroll-reveal">
                        <h4>Excellence</h4>
                        <p>Striving for the highest standards in education and practice.</p>
                    </div>
                    <div class="value-card scroll-reveal">
                        <h4>Compassion</h4>
                        <p>Demonstrating empathy and care for all individuals.</p>
                    </div>
                    <div class="value-card scroll-reveal">
                        <h4>Integrity</h4>
                        <p>Upholding honesty, respect, and ethical principles.</p>
                    </div>
                    <div class="value-card scroll-reveal">
                        <h4>Innovation</h4>
                        <p>Embracing new knowledge and practices in healthcare.</p>
                    </div>
                    <div class="value-card scroll-reveal">
                        <h4>Community Service</h4>
                        <p>Dedication to improving the health of the wider community.</p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!--================================================
      FOOTER
    ================================================-->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column about">
                    <h4>About SSCN</h4>
                    <p>The Soroti School of Comprehensive Nursing is dedicated to training the next generation of healthcare leaders in Uganda through excellence in education, research, and clinical practice.</p>
                </div>
                <div class="footer-column links">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="programs.html">Our Programs</a></li>
                        <li><a href="admissions.html">Admissions</a></li>
                        <li><a href="news.html">News & Events</a></li>
                    </ul>
                </div>
                <div class="footer-column links">
                    <h4>Student Resources</h4>
                    <ul class="footer-links">
                        <li><a href="campus-life.html">Campus Life</a></li>
                        <li><a href="#faq">FAQ</a></li>
                        <li><a href="#contact">Contact Support</a></li>
                    </ul>
                </div>
                <div class="footer-column contact">
                    <h4>Contact Us</h4>
                    <p>Soroti City, Uganda</p>
                    <p><a href="mailto:info@sorotinursing.ac.ug">info@sorotinursing.ac.ug</a></p>
                    <p><a href="tel:+256700000000">+256 7XX XXX XXX</a></p>
                    <div class="footer-socials">
                        <!-- Add social links here when available -->
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Soroti School of Comprehensive Nursing. All Rights Reserved. | Designed by Hamcodz</p>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="js/script.js"></script>

</body>
</html>