<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admissions | Soroti School of Nursing & Midwifery - Requirements & Process</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">

    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer></script>
    <script>
      window.OneSignalDeferred = window.OneSignalDeferred || [];
      OneSignalDeferred.push(async function(OneSignal) {
        await OneSignal.init({
          appId: "ff8e7f90-2047-4033-952c-c34d8b121b09",
        });
      });
    </script>
</head>
<body>

    <!--================================================
      HEADER & NAVIGATION
    ================================================-->
    <header class="main-header">
        <div class="container">
            <nav class="main-nav">
                <a href="index.html" class="logo">SSCN<span>.</span></a>
                <ul class="nav-links">
                    <li class="nav-link"><a href="index.html">Home</a></li>
                    <li class="nav-link"><a href="about.html">About Us</a></li>
                    <li class="nav-link"><a href="programs.html">Programs</a></li>
                    <li class="nav-link active"><a href="admissions.html">Admissions</a></li>
                    
                    <li class="nav-link"><a href="news.html">News</a></li>
                    <li class="nav-link"><a href="gallery.html">Gallery</a></li>
                    <li class="nav-link"><a href="campus-map.html">Campus Map</a></li>
                    <li class="nav-link"><a href="#contact">Contact</a></li>
                </ul>
                <button class="menu-toggle" aria-label="Open Menu">&#9776;</button>
            </nav>
        </div>
    </header>

    <main>

        <!--================================================
          PAGE HEADER
        ================================================-->
        <section class="page-header">
            <div class="container">
                <div class="page-header-panel scroll-reveal">
                    <h1>Admissions</h1>
                    <p>Begin your journey to becoming a healthcare professional at SSCN.</p>
                </div>
            </div>
        </section>

        <!--================================================
          ADMISSION REQUIREMENTS SECTION
        ================================================-->
        <section class="section">
            <div class="container">
                <div class="section-title">
                    <h2>Admission Requirements</h2>
                </div>
                <div class="admissions-content">
                    <p>Prospective students must meet the following minimum requirements for admission to our diploma programs:</p>
                    <div class="requirements-grid">
                        <div class="requirement-card scroll-reveal">
                            <i class="fas fa-graduation-cap"></i>
                            <h4>Academic Qualifications (UCE)</h4>
                            <p>Uganda Certificate of Education (UCE) or its equivalent with at least 5 passes in English, Mathematics, Biology, Chemistry, and Physics.</p>
                        </div>
                        <div class="requirement-card scroll-reveal">
                            <i class="fas fa-book-open"></i>
                            <h4>Academic Qualifications (UACE)</h4>
                            <p>Uganda Advanced Certificate of Education (UACE) or its equivalent with at least 2 principal passes in Biology and Chemistry.</p>
                        </div>
                        <div class="requirement-card scroll-reveal">
                            <i class="fas fa-calendar-alt"></i>
                            <h4>Age Requirement</h4>
                            <p>Applicants must be at least 18 years of age at the time of admission.</p>
                        </div>
                        <div class="requirement-card scroll-reveal">
                            <i class="fas fa-clipboard-list"></i>
                            <h4>Entrance Examination & Interview</h4>
                            <p>Successful completion of an oral interview and written entrance examination is mandatory.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--================================================
          APPLICATION PROCESS SECTION
        ================================================-->
        <section class="section bg-light-alt">
            <div class="container">
                <div class="section-title">
                    <h2>Application Process</h2>
                </div>
                <div class="process-flowchart">
                    <div class="flowchart-step scroll-reveal">
                        <div class="step-icon"><i class="fas fa-file-alt"></i></div>
                        <div class="step-number">1</div>
                        <h4>Obtain Application Form</h4>
                        <p>Application forms can be downloaded from our website or picked up from the school's admissions office during working hours.</p>
                    </div>
                    <div class="flowchart-step scroll-reveal">
                        <div class="step-icon"><i class="fas fa-edit"></i></div>
                        <div class="step-number">2</div>
                        <h4>Complete Form</h4>
                        <p>Fill out the application form accurately and completely. Ensure all required sections are addressed.</p>
                    </div>
                    <div class="flowchart-step scroll-reveal">
                        <div class="step-icon"><i class="fas fa-paperclip"></i></div>
                        <div class="step-number">3</div>
                        <h4>Attach Documents</h4>
                        <p>Submit certified copies of your academic transcripts, certificates, national identification, and two passport-sized photographs.</p>
                    </div>
                    <div class="flowchart-step scroll-reveal">
                        <div class="step-icon"><i class="fas fa-money-bill-wave"></i></div>
                        <div class="step-number">4</div>
                        <h4>Pay Application Fee</h4>
                        <p>A non-refundable application fee must be paid to the school's designated bank account. Details are provided on the application form.</p>
                    </div>
                    <div class="flowchart-step scroll-reveal">
                        <div class="step-icon"><i class="fas fa-upload"></i></div>
                        <div class="step-number">5</div>
                        <h4>Submit Application</h4>
                        <p>Return the completed form and all attachments to the admissions office by the specified deadline.</p>
                    </div>
                    <div class="flowchart-step scroll-reveal">
                        <div class="step-icon"><i class="fas fa-user-check"></i></div>
                        <div class="step-number">6</div>
                        <h4>Entrance Exam & Interview</h4>
                        <p>Shortlisted candidates will be invited for an entrance examination and an oral interview.</p>
                    </div>
                    <div class="flowchart-step scroll-reveal">
                        <div class="step-icon"><i class="fas fa-envelope-open-text"></i></div>
                        <div class="step-number">7</div>
                        <h4>Admission Offer</h4>
                        <p>Successful candidates will receive an official admission offer letter.</p>
                    </div>
                </div>
                <div class="apply-now-btn text-center scroll-reveal">
                    <a href="#" class=" download-pdf-btn btn btn-primary">Download Application Form (PDF)</a>
                </div>
            </div>
        </section>

    </main>

    <!--================================================
      FOOTER
    ================================================-->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-grid">
                <!-- Footer content from index.html -->
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Soroti School of Comprehensive Nursing. All Rights Reserved. | Designed by Hamcodz</p>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="js/script.js"></script>

</body>
</html>