<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Life | Soroti School of Comprehensive Nursing</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer></script>
    <script>
      window.OneSignalDeferred = window.OneSignalDeferred || [];
      OneSignalDeferred.push(async function(OneSignal) {
        await OneSignal.init({
          appId: "ff8e7f90-2047-4033-952c-c34d8b121b09",
        });
      });
    </script>
</head>
<body>

    <!--================================================
      HEADER & NAVIGATION
    ================================================-->
    <header class="main-header">
        <div class="container">
            <nav class="main-nav">
                <a href="index.html" class="logo">SSCN<span>.</span></a>
                <ul class="nav-links">
                    <li class="nav-link"><a href="index.html">Home</a></li>
                    <li class="nav-link"><a href="about.html">About Us</a></li>
                    <li class="nav-link"><a href="programs.html">Programs</a></li>
                    <li class="nav-link"><a href="admissions.html">Admissions</a></li>
                    
                    <li class="nav-link"><a href="news.html">News</a></li>
                    <li class="nav-link"><a href="gallery.html">Gallery</a></li>
                    <li class="nav-link"><a href="campus-map.html">Campus Map</a></li>
                    <li class="nav-link"><a href="#contact">Contact</a></li>
                </ul>
                <button class="menu-toggle" aria-label="Open Menu">&#9776;</button>
            </nav>
        </div>
    </header>

    <main>

        <!--================================================
          PAGE HEADER
        ================================================-->
        <section class="page-header">
            <div class="container">
                <div class="page-header-panel scroll-reveal">
                    <h1>Vibrant Campus Life</h1>
                    <p>Discover a supportive and engaging environment outside the classroom.</p>
                </div>
            </div>
        </section>

        <!--================================================
          CAMPUS LIFE GRID
        ================================================-->
        <section class="section">
            <div class="container">
                <div class="campus-life-grid">
                    <div class="campus-life-card-large scroll-reveal">
                        <img src="images/hostel.webp" alt="Student Hostel" loading="lazy">
                        <div class="card-content">
                            <h3>Student Accommodation</h3>
                            <p>We offer comfortable and secure on-campus accommodation for students, providing a conducive environment for study and rest. Our hostels are equipped with modern amenities to ensure a pleasant stay.</p>
                        </div>
                    </div>
                    <div class="campus-life-card-large scroll-reveal">
                        <img src="images/sports.webp" alt="Students playing sports" loading="lazy">
                        <div class="card-content">
                            <h3>Recreational Activities</h3>
                            <p>Beyond academics, students have opportunities to participate in various recreational activities, including sports, cultural events, and clubs. We believe in the holistic development of our students.</p>
                        </div>
                    </div>
                    <div class="campus-life-card-large scroll-reveal">
                        <img src="images/counseling.webp" alt="Student counseling session" loading="lazy">
                        <div class="card-content">
                            <h3>Student Support Services</h3>
                            <p>We are committed to the well-being of our students. Our support services include academic counseling, career guidance, and health services to ensure students thrive academically and personally.</p>
                        </div>
                    </div>
                    <div class="campus-life-card-large scroll-reveal">
                        <img src="images/community_outreach.webp" alt="Community outreach program" loading="lazy">
                        <div class="card-content">
                            <h3>Community Engagement</h3>
                            <p>Students are encouraged to participate in community health outreach programs, gaining practical experience while contributing to the health and well-being of the local community.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!--================================================
      FOOTER
    ================================================-->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-grid">
                <!-- Footer content from index.html -->
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Soroti School of Comprehensive Nursing. All Rights Reserved. | Designed by Hamcodz</p>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="js/script.min.js"></script>

</body>
</html>