<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery | Soroti School of Comprehensive Nursing</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer></script>
    <script>
      window.OneSignalDeferred = window.OneSignalDeferred || [];
      OneSignalDeferred.push(async function(OneSignal) {
        await OneSignal.init({
          appId: "ff8e7f90-2047-4033-952c-c34d8b121b09",
        });
      });
    </script>
</head>
<body>

    <!--================================================
      HEADER & NAVIGATION
    ================================================-->
    <header class="main-header">
        <div class="container">
            <nav class="main-nav">
                <a href="index.html" class="logo">SSCN<span>.</span></a>
                <ul class="nav-links">
                    <li class="nav-link"><a href="index.html">Home</a></li>
                    <li class="nav-link"><a href="about.html">About Us</a></li>
                    <li class="nav-link"><a href="programs.html">Programs</a></li>
                    <li class="nav-link"><a href="admissions.html">Admissions</a></li>
                    <li class="nav-link"><a href="campus-life.html">Campus Life</a></li>
                    <li class="nav-link"><a href="news.html">News</a></li>
                    
                    <li class="nav-link"><a href="gallery.html">Gallery</a></li>
                    <li class="nav-link"><a href="campus-map.html">Campus Map</a></li>
                    <li class="nav-link"><a href="#contact">Contact</a></li>
                </ul>
                <button class="menu-toggle" aria-label="Open Menu">&#9776;</button>
            </nav>
        </div>
    </header>

    <main>

        <!--================================================
          PAGE HEADER
        ================================================-->
        <section class="page-header">
            <div class="container">
                <div class="page-header-panel scroll-reveal">
                    <h1>Our Photo & Video Gallery</h1>
                    <p>A visual journey through campus life, events, and student experiences.</p>
                </div>
            </div>
        </section>

        <!--================================================
          GALLERY SECTION
        ================================================-->
        <section class="section">
            <div class="container">
                <div class="gallery-grid">
                    <!-- Example Gallery Items (replace with actual content) -->
                    <div class="gallery-item scroll-reveal">
                        <img src="images/nursing_students.webp" alt="Nursing Students in Classroom" loading="lazy">
                        <div class="gallery-overlay">
                            <h3>Classroom Learning</h3>
                            <p>Engaging in theoretical sessions.</p>
                        </div>
                    </div>
                    <div class="gallery-item scroll-reveal">
                        <img src="images/community_outreach.webp" alt="Community Outreach" loading="lazy">
                        <div class="gallery-overlay">
                            <h3>Community Outreach</h3>
                            <p>Making a difference in local communities.</p>
                        </div>
                    </div>
                    <div class="gallery-item scroll-reveal">
                        <img src="images/hostel.webp" alt="Student Hostel" loading="lazy">
                        <div class="gallery-overlay">
                            <h3>Student Accommodation</h3>
                            <p>Comfortable and secure living spaces.</p>
                        </div>
                    </div>
                    <div class="gallery-item scroll-reveal">
                        <img src="images/sports.webp" alt="Campus Sports" loading="lazy">
                        <div class="gallery-overlay">
                            <h3>Campus Sports</h3>
                            <p>Students enjoying recreational activities.</p>
                        </div>
                    </div>
                    <div class="gallery-item scroll-reveal">
                        <img src="images/counseling.webp" alt="Counseling Session" loading="lazy">
                        <div class="gallery-overlay">
                            <h3>Student Support</h3>
                            <p>Dedicated counseling services.</p>
                        </div>
                    </div>
                    <div class="gallery-item scroll-reveal">
                        <img src="images/nurse-hero.webp" alt="Nurse Professional" loading="lazy">
                        <div class="gallery-overlay">
                            <h3>Skilled Professionals</h3>
                            <p>Our graduates ready for the field.</p>
                        </div>
                    </div>
                    <!-- Add more gallery items as needed -->
                </div>
            </div>
        </section>

    </main>

    <!--================================================
      FOOTER
    ================================================-->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-grid">
                <!-- Footer content from index.html -->
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Soroti School of Comprehensive Nursing. All Rights Reserved. | Designed by Hamcodz</p>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="js/script.js"></script>

    <!-- Lightbox Modal Structure -->
    <div id="lightbox-modal" class="lightbox-modal">
        <span class="close-modal">&times;</span>
        <img class="lightbox-content" id="lightbox-img">
        <div class="lightbox-caption" id="lightbox-caption"></div>
        <a class="prev-img" id="prev-img">&#10094;</a>
        <a class="next-img" id="next-img">&#10095;</a>
    </div>

</body>
</html>