<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soroti School of Comprehensive Nursing | World-Class Medical Training</title>
    <meta name="description" content="Empower your healthcare career at Soroti School of Comprehensive Nursing. Offering world-class diploma programs in nursing & midwifery. Discover innovative training, compassionate education, and clear pathways to success in Uganda. Apply for admissions today!">
    <meta name="google-site-verification" content="QR1HBf3n-p82L2s8USU-kpiWPTDgnhcuwAyfjbOwXe8" />
    
    <!-- Preconnect to Google Fonts for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Google Fonts: Poppins (Headings) & Inter (Body) -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">
    
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/testimonials.css">

    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- OneSignal for Push Notifications -->
    <script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer></script>
    <script>
      window.OneSignalDeferred = window.OneSignalDeferred || [];
      OneSignalDeferred.push(async function(OneSignal) {
        await OneSignal.init({
          appId: "ff8e7f90-2047-4033-952c-c34d8b121b09",
        });
      });
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "EducationalOrganization",
      "name": "Soroti School of Comprehensive Nursing",
      "url": "https://www.sorotinursing.ac.ug",
      "logo": "https://www.sorotinursing.ac.ug/images/logo.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+256-7XX-XXX-XXX",
        "contactType": "Admissions",
        "email": "info@sorotinursing.ac.ug"
      },
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Soroti City",
        "addressRegion": "Eastern Region",
        "addressCountry": "UG"
      },
      "sameAs": [
        "https://www.facebook.com/sorotinursing",
        "https://twitter.com/sorotinursing"
      ]
    }
    </script>
</head>
<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>

    <!--================================================
      HEADER & NAVIGATION
    ================================================-->
    <header class="main-header">
        <div class="container">
            <nav class="main-nav">
                <a href="index.html" class="logo">SSCN<span>.</span></a>
                <ul class="nav-links">
                    <li class="nav-link active"><a href="index.html">Home</a></li>
                    <li class="nav-link"><a href="about.html">About Us</a></li>
                    <li class="nav-link"><a href="programs.html">Programs</a></li>
                    <li class="nav-link"><a href="admissions.html">Admissions</a></li>
                    
                    <li class="nav-link"><a href="news.html">News</a></li>
                    <li class="nav-link"><a href="gallery.html">Gallery</a></li>
                    <li class="nav-link"><a href="campus-map.html">Campus Map</a></li>
                    <li class="nav-link"><a href="#contact">Contact</a></li>
                </ul>
                <button class="menu-toggle" aria-label="Open Menu">&#9776;</button>
            </nav>
        </div>
    </header>

    <main>

        <!--================================================
          HERO SECTION
        ================================================-->
        <section class="hero">
            
            <div class="container">
                <div class="hero-content">
                    <h1><span class="highlight-text">Soroti School of Comprehensive Nursing</span></h1>
                    <p>Empowering the next generation of healthcare professionals in Uganda with world-class, compassionate, and innovative training.</p>
                    <div class="hero-buttons">
                        <a href="#about" class="btn btn-primary">Learn More</a>
                        <a href="programs.html" class="btn btn-secondary">Our Programs</a>
                    </div>
                    <div class="hero-features">
                        <div class="feature">
                            <i class="fas fa-flask"></i>
                            <span>Modern Labs</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-user-tie"></i>
                            <span>Expert Faculty</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-graduation-cap"></i>
                            <span>High Graduate Success</span>
                        </div>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="images/nurse-hero.png" alt="Professional Nurse" loading="lazy">
                </div>
            </div>
        </section>

        <!--================================================
          ABOUT SECTION
        ================================================-->
        <section id="about" class="section about-section">
            <div class="container">
                <div class="section-title">
                    <h2>About Soroti School of Comprehensive Nursing</h2>
                </div>
                <div class="about-panel">
                    <div class="about-image scroll-reveal">
                        <img src="images/nursing_students.webp" alt="A diverse group of nursing students in a modern classroom setting" loading="lazy">
                    </div>
                    <div class="about-text scroll-reveal">
                        <p>Soroti School of Comprehensive Nursing is a leading institution dedicated to training competent and compassionate healthcare professionals. Located in Soroti City, Uganda, we are committed to providing high-quality education in nursing and midwifery.</p>
                        <p>Our programs are designed to equip students with the knowledge, skills, and ethical values necessary to excel in the dynamic healthcare sector. We foster a learning environment that encourages critical thinking, practical expertise, and a commitment to community health.</p>
                        <a href="about.html" class="btn btn-primary">Read More About Us</a>
                    </div>
                </div>
            </div>
        </section>

        <!--================================================
          PROGRAMS SECTION
        ================================================-->
        <section id="programs" class="section programs-section bg-light-alt">
            <div class="container">
                <div class="section-title">
                    <h2>Our Academic Programs</h2>
                </div>
                <div class="programs-grid">
                    <!-- Program Card 1 -->
                    <div class="program-card scroll-reveal">
                        <div class="program-card-icon"></div>
                        <h3>Diploma in Nursing</h3>
                        <p>A comprehensive program blending rigorous theory with practical clinical experience for a rewarding healthcare career.</p>
                        <a href="programs.html" class="card-link">Learn More &rarr;</a>
                    </div>
                    <!-- Program Card 2 -->
                    <div class="program-card scroll-reveal">
                        <div class="program-card-icon"></div>
                        <h3>Diploma in Midwifery</h3>
                        <p>Specialized training in maternal and child health, empowering students to become skilled and compassionate midwives.</p>
                        <a href="programs.html" class="card-link">Learn More &rarr;</a>
                    </div>
                    <!-- Program Card 3 -->
                    <div class="program-card scroll-reveal">
                        <div class="program-card-icon"></div>
                        <h3>Diploma in Nursing (Extension)</h3>
                        <p>An extension program for practicing nurses to upgrade their qualifications and enhance their clinical expertise.</p>
                        <a href="programs.html" class="card-link">Learn More &rarr;</a>
                    </div>
                    <!-- Program Card 4 -->
                    <div class="program-card scroll-reveal">
                        <div class="program-card-icon"></div>
                        <h3>Diploma in Midwifery (Extension)</h3>
                        <p>Upgrade your midwifery qualifications with our extension program focused on advanced practices and leadership.</p>
                        <a href="programs.html" class="card-link">Learn More &rarr;</a>
                    </div>
                    <!-- Program Card 5 -->
                    <div class="program-card scroll-reveal">
                        <div class="program-card-icon"></div>
                        <h3>Diploma in Nursing (E-Learning)</h3>
                        <p>Flexible online learning for the theoretical components of our Diploma in Nursing, ideal for working professionals.</p>
                        <a href="programs.html" class="card-link">Learn More &rarr;</a>
                    </div>
                    <!-- Program Card 6 -->
                    <div class="program-card scroll-reveal">
                        <div class="program-card-icon"></div>
                        <h3>Diploma in Midwifery (E-Learning)</h3>
                        <p>A flexible online program delivering our expert midwifery curriculum for students seeking remote learning options.</p>
                        <a href="programs.html" class="card-link">Learn More &rarr;</a>
                    </div>
                </div>
            </div>
        </section>

        <!--================================================
          WHY CHOOSE US SECTION
        ================================================-->
        <section id="why-choose-us" class="section why-choose-us-section">
            <div class="container">
                <div class="section-title">
                    <h2>Why Choose SSCN?</h2>
                </div>
                <div class="reasons-grid">
                    <div class="reason-card scroll-reveal">
                        <div class="reason-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 14l9-5-9-5-9 5 9 5z"/><path d="M12 14l6.16-3.422 A12.044 12.044 0 0 1 22 12v6a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-6c0-2.28.788-4.388 2.16-6.08"></path></svg>
                        </div>
                        <h3>Experienced Faculty</h3>
                        <p>Learn from highly qualified and experienced educators who are experts in their fields and dedicated to your success.</p>
                    </div>
                    <div class="reason-card scroll-reveal">
                        <div class="reason-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/></svg>
                        </div>
                        <h3>Modern Facilities</h3>
                        <p>Access state-of-the-art classrooms, laboratories, and clinical simulation centers designed for immersive learning.</p>
                    </div>
                    <div class="reason-card scroll-reveal">
                        <div class="reason-icon">
                            <i class="fas fa-stethoscope"></i>
                        </div>
                        <h3>Clinical Exposure</h3>
                        <p>Gain invaluable hands-on experience through extensive clinical placements in leading healthcare facilities.</p>
                    </div>
                </div>
            </div>
        </section>

        <!--================================================
          TESTIMONIALS SECTION
        ================================================-->
        <section id="testimonials" class="section testimonials-section">
            <div class="container">
                <div class="section-title">
                    <h2>What Our Students Say</h2>
                </div>
                <div id="testimonials-container" class="testimonials-grid"></div>
            </div>
        </section>

        <!--================================================
          CONTACT SECTION
        ================================================-->
        <section id="contact" class="section contact-section bg-light-alt">
            <div class="container">
                <div class="section-title">
                    <h2>Get in Touch</h2>
                </div>
                <div class="contact-content">
                    <div class="contact-info scroll-reveal">
                        <h3>Contact Information</h3>
                        <p>Have questions? We'd love to hear from you. Reach out to us via any of the methods below.</p>
                        <ul>
                            <li><strong>Location:</strong> Soroti City, Uganda</li>
                            <li><strong>Email:</strong> <a href="mailto:info@sorotinursing.ac.ug">info@sorotinursing.ac.ug</a></li>
                            <li><strong>Phone:</strong> <a href="tel:+256700000000">+256 7XX XXX XXX</a></li>
                        </ul>
                    </div>
                    <div class="contact-form scroll-reveal">
                        <form name="contact" method="POST" data-netlify="true" class="modern-form">
                            <div class="form-group">
                                <label for="name">Your Name</label>
                                <input type="text" id="name" name="name" placeholder="Enter your name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Your Email</label>
                                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                            </div>
                            <div class="form-group">
                                <label for="subject">Subject</label>
                                <input type="text" id="subject" name="subject" placeholder="Subject of your message">
                            </div>
                            <div class="form-group">
                                <label for="message">Your Message</label>
                                <textarea id="message" name="message" placeholder="Type your message here..." rows="6" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!--================================================
      FOOTER
    ================================================-->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column about">
                    <h4>About SSCN</h4>
                    <p>The Soroti School of Comprehensive Nursing is dedicated to training the next generation of healthcare leaders in Uganda through excellence in education, research, and clinical practice.</p>
                </div>
                <div class="footer-column links">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="programs.html">Our Programs</a></li>
                        <li><a href="admissions.html">Admissions</a></li>
                        <li><a href="news.html">News & Events</a></li>
                    </ul>
                </div>
                <div class="footer-column links">
                    <h4>Student Resources</h4>
                    <ul class="footer-links">
                        <li><a href="campus-life.html">Campus Life</a></li>
                        <li><a href="#faq">FAQ</a></li>
                        <li><a href="#contact">Contact Support</a></li>
                    </ul>
                </div>
                <div class="footer-column contact">
                    <h4>Contact Us</h4>
                    <p>Soroti City, Uganda</p>
                    <p><a href="mailto:info@sorotinursing.ac.ug">info@sorotinursing.ac.ug</a></p>
                    <p><a href="tel:+256700000000">+256 7XX XXX XXX</a></p>
                    <div class="footer-socials">
                        <!-- Add social links here when available -->
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Soroti School of Comprehensive Nursing. All Rights Reserved. | Designed by Hamcodz</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="scroll-top-btn" aria-label="Scroll to top">&#8593;</button>

    <!-- News Toast Notification -->
    <div id="news-toast" class="news-toast"></div>

    <!-- Main Script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/testimonials.js"></script>

</body>
</html>
