<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News | Soroti School of Comprehensive Nursing</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer></script>
    <script>
      window.OneSignalDeferred = window.OneSignalDeferred || [];
      OneSignalDeferred.push(async function(OneSignal) {
        await OneSignal.init({
          appId: "ff8e7f90-2047-4033-952c-c34d8b121b09",
        });
      });
    </script>
</head>
<body>

    <!--================================================
      HEADER & NAVIGATION
    ================================================-->
    <header class="main-header">
        <div class="container">
            <nav class="main-nav">
                <a href="index.html" class="logo">SSCN<span>.</span></a>
                <ul class="nav-links">
                    <li class="nav-link"><a href="index.html">Home</a></li>
                    <li class="nav-link"><a href="about.html">About Us</a></li>
                    <li class="nav-link"><a href="programs.html">Programs</a></li>
                    <li class="nav-link"><a href="admissions.html">Admissions</a></li>
                    
                    <li class="nav-link"><a href="news.html">News</a></li>
                    <li class="nav-link"><a href="gallery.html">Gallery</a></li>
                    <li class="nav-link"><a href="campus-map.html">Campus Map</a></li>
                    <li class="nav-link"><a href="#contact">Contact</a></li>
                </ul>
                <button class="menu-toggle" aria-label="Open Menu">&#9776;</button>
            </nav>
        </div>
    </header>

    <main>

        <!--================================================
          PAGE HEADER
        ================================================-->
        <section class="page-header">
            <div class="container">
                <div class="page-header-panel scroll-reveal">
                    <h1>Latest News & Updates</h1>
                    <p>Stay informed with the latest happenings at SSCN.</p>
                </div>
            </div>
        </section>

        <!--================================================
          NEWS GRID SECTION
        ================================================-->
        <section class="news-page-section section">
            <div class="container news-layout">
                <div class="news-main-content">
                    <div class="search-bar-container">
                        <input type="text" id="news-search" placeholder="Search news articles...">
                    </div>
                    <div id="news-container" class="news-grid">
                        <!-- News posts will be dynamically injected here by script.js -->
                    </div>
                    <div id="pagination-container" class="pagination">
                        <!-- Pagination links will be injected here -->
                    </div>
                </div>
                <aside class="news-sidebar scroll-reveal">
                    <h4>Categories</h4>
                    <ul class="sidebar-list">
                        <li><a href="#">Announcements</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Student Success</a></li>
                        <li><a href="#">Research</a></li>
                    </ul>

                    <h4>Recent Posts</h4>
                    <ul class="sidebar-list" id="recent-posts-sidebar">
                        <!-- Recent posts will be injected by JavaScript -->
                    </ul>

                    <h4>Tags</h4>
                    <div class="tags-cloud">
                        <a href="#">#Nursing</a>
                        <a href="#">#Midwifery</a>
                        <a href="#">#Education</a>
                        <a href="#">#HealthCare</a>
                        <a href="#">#SSCN</a>
                    </div>
                </aside>
            </div>
        </section>

    </main>

    <!--================================================
      FOOTER
    ================================================-->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-grid">
                <!-- Footer content from index.html -->
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Soroti School of Comprehensive Nursing. All Rights Reserved. | Designed by Hamcodz</p>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="js/script.js"></script>

</body>
</html>