<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Programs | Soroti School of Comprehensive Nursing - Nursing & Midwifery</title>
    <meta name="description" content="Explore the comprehensive nursing and midwifery programs offered at Soroti School of Comprehensive Nursing, including Diploma and Certificate courses.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer></script>
    <script>
      window.OneSignalDeferred = window.OneSignalDeferred || [];
      OneSignalDeferred.push(async function(OneSignal) {
        await OneSignal.init({
          appId: "ff8e7f90-2047-4033-952c-c34d8b121b09",
        });
      });
    </script>
    <script type="application/ld+json">
    [
      {
        "@context": "https://schema.org",
        "@type": "Course",
        "name": "Diploma in Nursing",
        "description": "This comprehensive program prepares students to become registered nurses, capable of providing holistic patient care.",
        "provider": {
          "@type": "EducationalOrganization",
          "name": "Soroti School of Comprehensive Nursing"
        }
      },
      {
        "@context": "https://schema.org",
        "@type": "Course",
        "name": "Diploma in Midwifery",
        "description": "Our Diploma in Midwifery program focuses on the specialized care of women during pregnancy, childbirth, and the postnatal period.",
        "provider": {
          "@type": "EducationalOrganization",
          "name": "Soroti School of Comprehensive Nursing"
        }
      },
      {
        "@context": "https://schema.org",
        "@type": "Course",
        "name": "Certificate in Nursing",
        "description": "The Certificate in Nursing program provides foundational knowledge and practical skills for entry-level nursing roles.",
        "provider": {
          "@type": "EducationalOrganization",
          "name": "Soroti School of Comprehensive Nursing"
        }
      },
      {
        "@context": "https://schema.org",
        "@type": "Course",
        "name": "Certificate in Midwifery",
        "description": "Our Certificate in Midwifery provides fundamental training in midwifery practices, focusing on basic maternal and newborn care.",
        "provider": {
          "@type": "EducationalOrganization",
          "name": "Soroti School of Comprehensive Nursing"
        }
      }
    ]
    </script>
</head>
<body>

    <!--================================================
      HEADER & NAVIGATION
    ================================================-->
    <header class="main-header">
        <div class="container">
            <nav class="main-nav">
                <a href="index.html" class="logo">SSCN<span>.</span></a>
                <ul class="nav-links">
                    <li class="nav-link"><a href="index.html">Home</a></li>
                    <li class="nav-link"><a href="about.html">About Us</a></li>
                    <li class="nav-link active"><a href="programs.html">Programs</a></li>
                    <li class="nav-link"><a href="admissions.html">Admissions</a></li>
                    
                    <li class="nav-link"><a href="news.html">News</a></li>
                    <li class="nav-link"><a href="gallery.html">Gallery</a></li>
                    <li class="nav-link"><a href="campus-map.html">Campus Map</a></li>
                    <li class="nav-link"><a href="#contact">Contact</a></li>
                </ul>
                <button class="menu-toggle" aria-label="Open Menu">&#9776;</button>
            </nav>
        </div>
    </header>

    <main>

        <!--================================================
          PAGE HEADER
        ================================================-->
        <section class="page-header">
            <div class="container">
                <div class="page-header-panel scroll-reveal">
                    <h1>Our Academic Programs</h1>
                    <p>Explore our comprehensive range of nursing and midwifery programs.</p>
                </div>
            </div>
        </section>

        <!--================================================
          PROGRAMS LIST SECTION
        ================================================-->
        <section class="section">
            <div class="container">
                <div id="program-filters" class="program-filters">
                    <button class="filter-btn btn btn-primary active" data-filter="all">All Programs</button>
                    <button class="filter-btn btn btn-primary" data-filter="Diploma">Diploma</button>
                    <button class="filter-btn btn btn-primary" data-filter="Extension">Extension</button>
                    <button class="filter-btn btn btn-primary" data-filter="E-Learning">E-Learning</button>
                </div>
                <div id="programs-grid" class="programs-grid">
                    <!-- Program cards will be dynamically loaded here -->
                </div>
            </div>
        </section>

    </main>

    <!--================================================
      FOOTER
    ================================================-->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-grid">
                <!-- Footer content from index.html -->
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Soroti School of Comprehensive Nursing. All Rights Reserved. | Designed by Hamcodz</p>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/programs.js"></script>

</body>
</html>